CONFDIR=`dirname $0`
export RB_CONFDIR=`readlink -e $CONFDIR`
export RB_REPODIR=`readlink -e ${RB_CONFDIR}/../`
export RB_ALARMDIR="/Workshop/ArchlinuxARM"
export RB_ABSDIR="/var/abs"

# Working directory
export RB_WORKDIR="/Workshop/cross"

# Host configuration
export RB_HOST_HOST="x86_64-unknown-linux-gnu"
export RB_HOST_MAKEFLAGS="-j12"
export RB_PACKAGER="Maciej Szeptuch (Neverous) <neverous@neverous.info>"
export RB_GPGKEY="7563CA7E"

# Target configuration
export RB_TARGET_CPU="arm1176jzf-s"
export RB_TARGET_ARCH="armv6zk"
export RB_TARGET_HOST="armv6zk-raspberrypi-linux-gnueabihf"
export RB_TARGET_CFLAGS="-march=${RB_TARGET_ARCH} -mcpu=${RB_TARGET_CPU} -mtune=${RB_TARGET_CPU} -mfpu=vfp -mfloat-abi=hard -mhard-float -Os -pipe -fstack-protector --param=ssp-buffer-size=4"
export RB_TARGET_CPPFLAGS="-D_FORTIFY_SOURCE=2 -DRASPI"

# Place to put sysroot from crosstools-ng
export RB_READYDIR="${RB_WORKDIR}/ready"
export RB_TARGETDIR="${RB_READYDIR}/${RB_TARGET_HOST}/target"

# Build name
export RB_BUILDNAME="raspi2014"

# Qemu binary
export RB_QEMU="/usr/bin/qemu-arm -cpu arm1176"
